<h3>About</h3>

<p>
Originally, created by Adam Moore (@<a href="http://twitter.com/minikomi">minikomi</a>) to help take the stress out of
writing all that markup to get bootstrap forms together. 🎨
</p>

<p>
Then, it was updated to work with Bootstrap 3, thanks to Ihab Soliman (@<a href="https://github.com/IhabSoliman">IhabSoliman</a>). 🍰
</p>

<p>
Finally, updated by @<a href="https://github.com/Bloggify">Bloggify</a> to make it compatible with Bootstrap 4. 🚀
</p>

<p>
If you have a problem, or want a specific snippet added please check out the
<a href="https://github.com/Bloggify/bootstrap-form-builder">GitHub project</a>.

Adding snippets is quite simple now so please don't hesitate to open an issue!
</p>

<h5>Versions</h5>

<ul>
    <li><a href="https://github.com/Bloggify/bootstrap-form-builder">Bootstrap 4</a>
    <li><a href="https://github.com/IhabSoliman/Bootstrap-Form-Builder">Bootstrap 3</a>
    <li><a href="https://github.com/minikomi/Bootstrap-Form-Builder">Bootstrap 2</a>
</ul>
