nav {
    padding: 30px !important;
    font-size: 20px;
}

.card-header {
    text-align: center;
}

.card-header>img {
    width: 50px;
    padding: 5px;
    text-align: center;

}

.card-header>p {
    display: inline;
    font-weight: 600;
    font-size: 17px;

}

.card-body a {

    font-size: 15px;
    color: #3a3b3c;
    text-align: left;
}


.card-body a img {
    width: 50px;
    padding: 5px;

}

.card-body a p {
    display: inline;
    font-size: 16px;

}

.tab-wrapper {
    padding: 12px 15px 1px 15px;

}

.tab-wrapper button {
    color: fff;

}

.button-group button {
    margin: 10px 0px;
}

.bg-forms {
    background-color: #162477;
}

.tab-wrapper .nav-tabs .nav-link {
    color: #fff;
    font-size: 15px;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #1266f1;
}

.tab-wrapper .nav-tabs .nav-link:hover {
    color: #1266f1;
}

.card-content {
    margin: auto;
}

@media only screen and (max-width: 500px) {
    .nav-wrapper {
        display: flex;
        justify-content: center !important;
     
    }
    .nav-buttons{
        margin-top: 25px;
    }

}

